# TaylorAPI

./: .gitignore  TaylorAPI.sln
Application/: Application.csproj
Application/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  GetRoleQuery.cs  GetRoleQueryable.cs  PatchRoleCommand.cs  UpdateRoleCommand.cs
Application/Common/Exceptions/: NotFoundException.cs
Domain/: Domain.csproj  efpt.config.json
Domain/CodeTemplates/CSharpEntityType/: Class.hbs
Domain/Data/: TaylorDBContext.cs
Domain/Extend/: IAuditable.cs  TaylorDBContext.cs
Domain/Models/: AppSetting.cs  Role.cs  User.cs
Infrastructure/: Infrastructure.csproj
TaylorAPI/: Program.cs  TaylorAPI.csproj  TaylorAPI.http  WeatherForecast.cs  appsettings.json
TaylorAPI/Config/: AutoMapping.cs  ConfigurationSections.cs  EdmModelBuilder.cs
TaylorAPI/Controllers/: WeatherForecastController.cs
TaylorAPI/Odata/: ODataControllerBase.cs  RoleController.cs
TaylorAPI/Properties/: launchSettings.json
